{
  "name": "vetsvet",
  "version": "0.1.0",
  "private": true,
  "description": "VetSvet — digital operating system for pet care.",
  "scripts": {
    "start:production": "tsx apps/telegram-bot/src/production-server.ts",
    "test:foundation": "tsx apps/api/tests/foundation.spec.ts",
    "test:persistence": "tsx apps/api/tests/persistence-runtime.spec.ts",
    "test:telegram": "tsx apps/telegram-bot/tests/webhook.spec.ts && tsx apps/telegram-bot/tests/workflow.spec.ts",
    "test:worker": "tsx apps/worker/tests/outbox-worker.spec.ts",
    "test:booking": "tsx apps/api/tests/booking-slots.spec.ts",
    "test:booking-lifecycle": "tsx apps/api/tests/booking-lifecycle.spec.ts",
    "test:pet-intelligence": "tsx apps/api/tests/pet-intelligence.spec.ts",
    "test:clinical": "tsx apps/api/tests/clinical-workflow.spec.ts",
    "test:inbox": "tsx apps/api/tests/inbox-workflow.spec.ts",
    "test:grooming": "tsx apps/api/tests/grooming-workflow.spec.ts",
    "test:production-channel": "tsx apps/telegram-bot/tests/production-channel.spec.ts",
    "test:all": "npm run test:foundation && npm run test:persistence && npm run test:booking && npm run test:booking-lifecycle && npm run test:pet-intelligence && npm run test:clinical && npm run test:inbox && npm run test:grooming && npm run test:telegram && npm run test:worker && npm run test:production-channel",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "tsx": "^4.19.2"
  }
}
